# Geo-Api

./: MAF.Geo.sln  README.md
.github/workflows/: dotnetcore.yml
src/MAF.Geo.Api/: MAF.Geo.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MAF.Geo.Api/Controllers/v1/: VillesController.cs
src/MAF.Geo.Api/Dto/: VilleDto.cs
src/MAF.Geo.Api/Modules/: DomainServiceResolverExtensions.cs  PersistenceResolverExtensions.cs  VersioningExtensions.cs
src/MAF.Geo.Api/Modules/AutoMapper/: ModelToDtoProfile.cs
src/MAF.Geo.Api/Modules/Swagger/: SwaggerExtension.cs
src/MAF.Geo.Api/Properties/: launchSettings.json
src/MAF.Geo.Api/wwwroot/: demo.html
src/MAF.Geo.Api/wwwroot/js/: main.js
src/MAF.Geo.Database/: MAF.Geo.Database.refactorlog  MAF.Geo.Database.sqlproj  Script.PostDeployment.sql
src/MAF.Geo.Database/DataScripts/: seedDepartement.sql  seedPays.sql  seedRegionAdministrative.sql  seedRisques.sql  seedVilles.sql
src/MAF.Geo.Database/Tables/: Departement.sql  Pays.sql  RegionAdministratives.sql  Risques.sql  Villes.sql
src/MAF.Geo.Domain.Model/RefMaf/: Departement.cs  NiveauSismicite.cs  Pays.cs  RegionAdministrative.cs  Risque.cs  Ville.cs
src/MAF.Geo.Domain.Service/: MAF.Geo.Domain.Service.csproj
src/MAF.Geo.Domain.Service/Query/: QueryVille.cs  QueryVilleExtensions.cs
src/MAF.Geo.Domain.Service/Ville/: IVilleRepository.cs  IVilleService.cs  VilleService.cs
src/MAF.Geo.Repository/: GeoDbContext.cs  MAF.Geo.Repository.csproj  VilleRepository.cs
