<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MAF.Geo.Domain.Model\MAF.Geo.Domain.Model.csproj" />
    <ProjectReference Include="..\..\MAF.Geo.Domain.Service\MAF.Geo.Domain.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
